{
  "name": "mfmf",
  "version": "4.0.0",
  "description": "",
  "main": "dist/script/",
  "scripts": {
    "tsc": ".\\node_modules\\.bin\\tsc",
    "build": "node sass-build && tsc",
    "test": "gulp"
  },
  "repository": "https://github.com/tamaina/mfmf.git",
  "author": "tamaina <tamaina@hotmail.co.jp> (https://misskey.xyz/@aqz)",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@types/mocha": "^5.2.5",
    "@types/mongodb": "^3.1.15",
    "@types/node": "^10.12.11",
    "@types/parsimmon": "^1.10.0",
    "cafy": "^12.0.0",
    "emojilib": "^2.4.0",
    "jsdom": "^11.12.0",
    "mongodb": "^3.1.10",
    "parse5": "^5.1.0",
    "parsimmon": "^1.12.0",
    "prismjs": "^1.15.0",
    "punycode": "^2.1.1",
    "stringz": "^1.0.0"
  },
  "peerDependencies": {
    "prismjs": "^1.15.0"
  },
  "devDependencies": {
    "@types/jsdom": "^12.2.3",
    "@types/parse5": "^5.0.0",
    "gulp": "^4.0.0",
    "gulp-mocha": "^6.0.0",
    "node-sass": "^4.11.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.4"
  }
}
